# ytdash_android_codex

./: .gitignore  Agents.md  SETUP_JACOCO.md  SPEC.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json.template
app/src/androidTest/java/dev/elainedb/ytdash_android_codex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.ci  config.properties.template
app/src/main/java/dev/elainedb/ytdash_android_codex/: LoginActivity.kt  MainActivity.kt  MapActivity.kt  ServiceLocator.kt  YTDashApplication.kt  YtDashApplication.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/config/: ConfigHelper.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/core/config/: ConfigHelper.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/core/error/: Exceptions.kt  Failures.kt  Result.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/core/usecases/: UseCase.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/core/utils/: DateUtils.kt  IntentUtils.kt  PackageSignatureHelper.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/data/auth/: AuthRepositoryImpl.kt  GoogleAuthManager.kt  GoogleAuthRepository.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/data/config/: AppConfig.kt  ConfigHelper.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/data/database/: VideoDao.kt  VideoDatabase.kt  VideoEntity.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/data/local/: VideoDao.kt  VideoDatabase.kt  VideoEntity.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/data/location/: LocationUtils.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/data/model/: YouTubeModels.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/data/network/: YouTubeApiService.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/data/remote/: YouTubeApiService.kt  YouTubeModels.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/data/repository/: AuthRepositoryImpl.kt  DefaultChannels.kt  YouTubeRepositoryImpl.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/database/: VideoDao.kt  VideoDatabase.kt  VideoEntity.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/di/: AppModule.kt  AppModules.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/domain/model/: FilterOptions.kt  SortOption.kt  User.kt  Video.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/domain/repository/: AuthRepository.kt  VideoRepository.kt  YouTubeRepository.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/domain/usecase/: GetVideos.kt  GetVideosByChannel.kt  GetVideosByChannelUseCase.kt  GetVideosByCountry.kt  GetVideosByCountryUseCase.kt  GetVideosUseCase.kt  SignInWithGoogle.kt  SignInWithGoogleUseCase.kt  SignOut.kt  SignOutUseCase.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/location/: LocationUtils.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/model/: Video.kt  VideoQueryModels.kt  YouTubeModels.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/network/: NetworkModule.kt  YouTubeApiService.kt  YouTubeModels.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/presentation/: VideoListUiState.kt  VideoListViewModel.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/presentation/model/: VideoListUiState.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/presentation/videolist/: VideoListUiState.kt  VideoListViewModel.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/presentation/viewmodel/: VideoListViewModel.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/repository/: YouTubeRepository.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/ui/: Dialogs.kt  FilterDialog.kt  MapScreen.kt  SortDialog.kt  VideoListScreen.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/ui/components/: Dialogs.kt  FilterDialog.kt  SortDialog.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/ui/screens/: VideoListRoute.kt  VideoListScreen.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/util/: ChannelCatalog.kt  DateFormatter.kt  LocationUtils.kt  VideoIntentHelper.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/utils/: ConfigHelper.kt  DateUtils.kt  LocationUtils.kt  SigningUtils.kt  StringHelper.kt  VideoIntentHelper.kt  VideoIntents.kt
app/src/main/java/dev/elainedb/ytdash_android_codex/viewmodel/: VideoListViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_map.xml  bottom_sheet_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/elainedb/ytdash_android_codex/: ExampleUnitTest.kt
app/src/test/java/dev/elainedb/ytdash_android_codex/data/config/: ConfigHelperPrecedenceTest.kt
app/src/test/java/dev/elainedb/ytdash_android_codex/utils/: StringHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
